print("SURPRISE TEST")
print("")

answer1 = int(input("How much is 2 x 4?"))
answer2 = int(input("How much is 2 x 8? "))
answer3 = int(input("How much is 3 x 15?"))
answer4 = int(input("How much is 7 x 9? "))

a = answer1 == 2*4
b = answer2 == 2*8
c = answer3 == 3*15
d = answer4 == 7*9

total = a + b + c + d

print("")
print("You scored:", total, "hit(s)")
print("")

if(total==1):
   print("You kicked it, didn't you?")
elif(total==2):
   print("You didn't study much, did you?")
elif(total==3):
   print("How good are you at this!")
else:
   print("!!!!!Congratulations!!!!!\n\n You graduated fourth grade!")
